# Summery

./: build.gradle  settings.gradle  tttt.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfq/summery/: App.kt  main.kt
app/src/main/java/com/gfq/summery/aa/: ItemTouchUIUtilImpl.java  MyItemTouchHelper.java
app/src/main/java/com/gfq/summery/activity/: HomeFragment.kt  MainActivity.kt  MyFragment.kt
app/src/main/java/com/gfq/summery/drag/: DragConsLayout.kt  DragLayout.kt
app/src/main/java/com/gfq/summery/net/: CacheManager.kt  Response.kt  ServiceApi.kt  client.kt
app/src/main/java/com/gfq/summery/service/: TestService.kt
app/src/main/java/com/gfq/summery/view/: AppbarZoomBehavior.java  FollowBehavoar.kt
app/src/main/res/drawable/: compare.xml  dot.xml  nav_home_selector.xml  nav_my_selector.xml  nav_text_color_selector.xml  xxxx.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene2.xml
