<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navView"
                app:menu="@menu/bottom_nav_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemTextColor="@drawable/nav_text_color_selector"
                android:background="?android:attr/windowBackground" />

        </LinearLayout>


        <View
            android:id="@+id/tvConfirm"
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#bdbdbd"
            android:layout_gravity="center"/>
    </FrameLayout>

</layout>